<footer class="footer-principal">
    <div class="footer-contenido">
        
        <!-- IZQUIERDA -->
        <div class="footer-seccion">
            <img src="../../Img/logo_sin_silla_de_ruedas-removebg-preview.png" alt="Logotipo" class="footer-logo">
            <div class="footer-texto">
            <p>2026 ProGrammer</p>
            <p>Sergio Ajo, Cristian Escobar, David Alcázar</p>
            </div>
        </div>

        <!-- CENTRO -->
        <div class="footer-seccion footer-links">
            <a href="#">Sobre nosotros</a>
            <a href="#">Privacidad</a>
            <a href="#">Términos</a>
            <a href="#">Contacto</a>
        </div>

        <!-- DERECHA -->
        <div class="footer-seccion footer-redes">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>

    </div>
</footer>
